; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = ./board

[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 115200

; board_build.partitions = default_16MB.csv
; board.upload.flash_size = 16MB
; board_build.arduino.memory_type = dio_opi 

; build_flags =
; 	-DBOARD_HAS_PSRAM
; 	-DDISABLE_ALL_LIBRARY_WARNINGS
; 	-DARDUINO_USB_CDC_ON_BOOT=1
; 	-DCORE_DEBUG_LEVEL=1	

lib_deps =	
	;https://github.com/esp-arduino-libs/ESP32_IO_Expander.git
	lovyan03/LovyanGFX @ ^1.2.0
	bblanchon/ArduinoJson @ ^7.2.1
    